FRAME_VIEW_DOMAIN=localhost:5005
FRAME_VIEW_SCHEME=http
EDITOR_DOMAIN=http://localhost:5000
RUNTIME_PYTHON_WEBWORKER_PATH=/runtime-python/webworker.js
RUNTIME_PYTHON_STATIC_FOLDER=/runtime-python/static